
page {
  height: 100%;
}



.container {
  height: 100%;
  
  /*height: 500px;*/

  flex-direction: column;
  /*align-items: center;*/
  /*justify-content: space-between;*/
  /*box-sizing: border-box;*/
  padding-bottom: 0px;
  background-color: #f2f2f2;
}

.pay-middle {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

/*.bgView {
  background-color: red;
  padding-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px; 
}*/

.pay-head {
  background-color: #fff7e8;
  width: 100%;
  color: #ffb023;
  height: 32px;
  line-height: 32px;
  font-size: 12px;
  text-align: center;
}




/*.pay-bottom {
  
  position:fixed;
  width: 100%;
  bottom:0rpx;
  left:0rpx;
  background: #fff;
}*/

.payBtn {
  position:fixed;
  height: 47px;
  line-height: 47px;
  bottom:15px;
  left:16px;
  right: 16px;
  border:none;
  background-color: #ffb023;
  color: #fff;  
}